VITE_PROJECT_ID=60f626d3242742128257bb3ff5986dff
VITE_CHAIN_ID=1
VITE_RPICE_NFT=0.005
VITE_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/wLFZGliNZtg7v2NFHadIqr7F27Oc69gQ
VITE_TESTNET_RPC=https://eth-sepolia.g.alchemy.com/v2/TQcTWAFSBscXVfXHaIhB8sbIZYzfGB3L